import matplotlib.pyplot as plt
# year = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
# pop = [2.14, 2.89, 3.12, 3.45, 3.67, 4.01, 4.23, 5.012, 5.12, 5.59, 6.001, 6.15, 6.68, 7.3, 7.77, 8.2, 8.55, 8.789, 9.21]
#
# plt.plot(year, pop)
#
# plt.xlabel('Year')
# plt.ylabel('Population')
# plt.title('World Population Projections')
#
# plt.yticks(0, 2, 4, 6, 8, 10)
# plt.xticks(2000, 2004, 2008, 2010, 2014, 2016, 2018)
#
# plt.show()

help(plt.list)

values = [0, 0.6, 1.4, 1.6, 2.2, 2.5, 2.6, 3.2, 3.5, 3.9, 4.2, 6]
plt.hist(values, bins=3)

plt.show()