import requests
from bs4 import BeautifulSoup

url = "https://www.crummy.com/software/BeautifulSoup/"
r = requests.get(url)
html_doc = r.text
soup = BeautifulSoup(html_doc, "html.parser")
print(soup.prettify())
print("---------------------------------------------------------------------------------------------------------------")

from bs4 import BeautifulSoup
import requests

url = "https://www.crummy.com/software/BeautifulSoup/"
r = requests.get(url)
html_doc = r.text
soup = BeautifulSoup(html_doc, "html.parser")
print(soup.title)
print("---------------------------------------------------------------------------------------------------------------")

from bs4 import BeautifulSoup
import requests

url = "https://www.crummy.com/software/BeautifulSoup/"
r = requests.get(url)
html_doc = r.text
soup = BeautifulSoup(html_doc, "html.parser")
print(soup.get_text())
print("---------------------------------------------------------------------------------------------------------------")

from bs4 import BeautifulSoup
import requests

url = "https://www.crummy.com/software/BeautifulSoup/"
r = requests.get(url)
html_doc = r.text
soup = BeautifulSoup(html_doc, "html.parser")
for link in soup.find_all('a'):
    print(link.get('href'))