

class Employee():
    def __init__(self, name, age, salary):
        self.name = name
        self.age = age
        self.salary = salary

    def __repr__(self):
        return '{},{},${}'.format(self.name, self.age, self.salary)

from operator import attrgetter

e1 = Employee('Rishit', 13, 900000000)
e2 = Employee('Ojaswee', 15, 9000000)
e3 = Employee('Jalaj', 11, 90000)

employees = [e1, e2, e3]


#def e_sort(emp):
#    return emp.salary


s_employees = sorted(employees, attrgetter('age'))

print(s_employees)
