from operator import attrgetter


class User:

    def __init__(self, x, y):
        self.name = x
        self.user_id = y

    def __repr__(self):
        return self.name + " : " + str(self.user_id)


users = [
    User('Rishit', 50),
    User('Jinisha', 45),
    User('Aayush', 12),
    User('Harshit', 49),
    User('Harsh', 12),
    User('Bucky', 43)
]

for user in users:
    print(user)

print("--------------------------------------------------")
for user in sorted(users, key=attrgetter('name')):
    print(user)

print("--------------------------------------------------")
for user in sorted(users, key=attrgetter('user_id')):
    print(user)
