from matplotlib import pyplot as plt
from matplotlib import style

# With sentdex
"""style.use('dark_background')
##style.use('grayscale')
##style.use('ggplot')

x = [5, 6, 7, 8]
y = [7, 3, 8, 3]

x2 = [5, 6, 7, 8]
y2 = [6, 7, 2, 6]

plt.plot(x, y, '#0000CD', linewidth=5)
plt.plot(x2, y2, '#98F5FF', linewidth=10)

plt.title('Legendary Chart')

plt.ylabel('Y Axis')
plt.xlabel('X Axis')

plt.show()"""


# Functioned plotter
"""def Plotter(xaxis, yaxis, plt_style, xlabel, ylabel, title, width, plot_color):
    style.use(plt_style)
    x = xaxis
    y = yaxis

    plt.plot(x, y, plot_color, linewidth=width)

    plt.title(title)

    plt.xlabel(xlabel)
    plt.ylabel(ylabel)

    plt.show()

Plotter([5, 6, 7, 8], [6, 7, 2, 6], 'ggplot', 'X_Axis', 'Y_Axis', 'Chart', 5, '#98F5FF')"""
