month = str(input("Enter the name of the month (only in small letters) : "))

if month == "january":
    print("{} has 31 days.".format(month))
elif month == "february":
    print("{} has 28/29 days.".format(month))
elif month == "march":
    print("{} has 31 days.".format(month))
elif month == "april":
    print("{} has 30 days.".format(month))
elif month == "may":
    print("{} has 31 days.".format(month))
elif month == "june":
    print("{} has 30 days.".format(month))
elif month == "july":
    print("{} has 31 days.".format(month))
elif month == "august":
    print("{} has 31 days.".format(month))
elif month == "september":
    print("{} has 30 days.".format(month))
elif month == "october":
    print("{} has 31 days.".format(month))
elif month == "november":
    print("{} has 30 days.".format(month))
elif month == "december":
    print("{} has 31 days.".format(month))
