from tkinter import *
from tkinter import messagebox
import csv
from PIL import Image, ImageTk

submitting = True

root = Tk()
root.configure(background="white")
root.geometry("850x500")
root.title("Sign Up")
icon = PhotoImage(file="Setup.gif")
root.tk.call('wm', 'iconphoto', root._w, icon)


# Image
# Main
img_main = PhotoImage(file="Progrm.png")
label_main = Label(root, image=img_main)
label_main.place(x=0, y=0)

# Error
err_img = Image.open("Err_Icon.png")
err_img = err_img.resize((13, 13), Image.ANTIALIAS)
err_img = ImageTk.PhotoImage(err_img)
label_err = Label(root, image=err_img)

err_img1 = Image.open("Err_Icon.png")
err_img1 = err_img1.resize((13, 13), Image.ANTIALIAS)
err_img1 = ImageTk.PhotoImage(err_img1)
label_err1 = Label(root, image=err_img1)

err_img2 = Image.open("Err_Icon.png")
err_img2 = err_img2.resize((13, 13), Image.ANTIALIAS)
err_img2 = ImageTk.PhotoImage(err_img2)
label_err2 = Label(root, image=err_img2)


# Label
error_msg = Label(root, text="Empty field")
error_msg1 = Label(root, text="Empty field")
error_msg2 = Label(root, text="Empty field")
error_msg.configure(background="snow", foreground="black")
error_msg1.configure(background="snow", foreground="black")
error_msg2.configure(background="snow", foreground="black")


# Functions
def check_data():
    name_g = name.get()
    email_g = email.get()
    passw_g = passw.get()
    with open("Data.csv", "r") as csv_reader:
        readed = csv_reader.read()
        if readed in name_g or readed in email_g or readed in passw_g:
            submitting = False
        else:
            submitting = True


def submit_data():
    name_s = name.get()
    email_s = email.get()
    passw_s = passw.get()
    date_s = date.get()
    month_s = month.get()
    year_s = years.get()
    cost_s = cost.get()
    cpu_s = cpu.get()
    gpu_s = gpu.get()
    ram_s = ram.get()
    date_of_b = (date_s, month_s, year_s)
    dob = ":".join(date_of_b)
    data = [name_s, email_s, passw_s, dob, cost_s, cpu_s, gpu_s, ram_s]
    check_data()
    if submitting is True:
        if name_s == "":
            label_err.place(x=620, y=52)
            error_msg.place(x=638, y=50)
            error_msg.config(text=None)
            label_err.image = None
        if email_s == "":
            label_err1.place(x=740, y=82)
            error_msg1.place(x=758, y=80)
            error_msg1.config(text=None)
            label_err1.image = None
        if passw_s == "":
            label_err2.place(x=700, y=112)
            error_msg2.place(x=718, y=110)
            error_msg2.config(text=None)
            label_err2.image = None

        with open("Data.csv", "a") as csv_file:
            writer = csv.writer(csv_file)
            writer.writerow(data)
        messagebox.showinfo("Thanks!", "Thank you for signing in.")
        data_delete()

    elif submitting is False:
        if name_s == "":
            label_err.place(x=620, y=52)
        elif email_s == "":
            label_err1.place(x=740, y=82)
        elif passw_s == "":
            label_err2.place(x=700, y=112)

        messagebox.showinfo("Sorry!", "The email address and password already exists.")
        data_delete()


def data_delete():
    email.delete(first=0, last=200)
    passw.delete(first=0, last=100)
    name.delete(first=0, last=50)


def root_quit():
    root.destroy()


# Labels and entries
bullet = "\u2022"
name_t = Label(root, text="Name: ")
name_t.configure(background="snow", foreground="black")
name = Entry(root, width=20, justify=CENTER, bg="whitesmoke")
name.configure(background="gold", foreground="black")
email_t = Label(root, text="Email: ")
email_t.configure(background="snow", foreground="black")
email = Entry(root, width=40, justify=CENTER, bg="whitesmoke")
email.configure(background="gold", foreground="black")
pass_t = Label(root, text="Password: ")
pass_t.configure(background="snow", foreground="black")
passw = Entry(root, width=30, justify=CENTER, bg="whitesmoke", show=bullet)
passw.configure(background="gold", foreground="black")

pc_cost = Label(root, text="Pc total cost: ")
pc_cost.configure(background="snow", foreground="black")
cost = Entry(root, width=20, justify=CENTER, bg="whitesmoke")
cost.configure(background="gold", foreground="black")
pc_cpu = Label(root, text="Processor: ")
pc_cpu.configure(background="snow", foreground="black")
cpu = Entry(root, width=20, justify=CENTER, bg="whitesmoke")
cpu.configure(background="gold", foreground="black")
pc_gpu = Label(root, text="Graphics card: ")
pc_gpu.configure(background="snow", foreground="black")
gpu = Entry(root, width=20, justify=CENTER, bg="whitesmoke")
gpu.configure(background="gold", foreground="black")
pc_ram = Label(root, text="RAM: ")
pc_ram.configure(background="snow", foreground="black")
ram = Entry(root, width=20, justify=CENTER, bg="whitesmoke")
ram.configure(background="gold", foreground="black")


# Buttons
but_reset = Button(root, text="RESET", command=data_delete, bg="bisque")
but_exit = Button(root, text="EXIT", command=root_quit, bg="bisque")
but_submit = Button(root, text="SUBMIT", command=submit_data, bg="bisque")


# Drop menu
# Year
years = StringVar()
years.set("Year")
year = OptionMenu(root, years, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
                  1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,
                  1982, 1983, 1984, 1985, 1986, 1987, 1988, 1999, 2000)
year.configure(background="goldenrod", foreground="black")

# Month
month = StringVar()
month.set("Month")
months = OptionMenu(root, month, "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
months.configure(background="goldenrod", foreground="black")

# Date
date = StringVar()
date.set("Date")
dates = OptionMenu(root, date, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
                   24, 25, 26, 27, 28, 29, 30, 31)
dates.configure(background="goldenrod", foreground="black")


# Packing
name_t.place(x=450, y=50)
name.place(x=495, y=52)
email_t.place(x=450, y=80)
email.place(x=495, y=82)
pass_t.place(x=450, y=110)
passw.place(x=515, y=112)
dates.place(x=460, y=150)
months.place(x=535, y=150)
year.place(x=620, y=150)
but_submit.place(x=480, y=190)
but_exit.place(x=550, y=190)
but_reset.place(x=603, y=190)

pc_cost.place(x=50, y=300)
cost.place(x=150, y=300)
pc_cpu.place(x=50, y=330)
cpu.place(x=150, y=330)
pc_gpu.place(x=50, y=360)
gpu.place(x=150, y=360)
pc_ram.place(x=50, y=390)
ram.place(x=150, y=390)

root.mainloop()
