import random
import time

board = {1: " ", 2: " ", 3: " ",
         4: " ", 5: " ", 6: " ",
         7: " ", 8: " ", 9: " "}


def change_player_value(point):
    board[point] = "X"
    print(" {} | {} | {}".format(board[1], board[2], board[3]))
    print("---+---+---")
    print(" {} | {} | {}".format(board[4], board[5], board[6]))
    print("---+---+---")
    print(" {} | {} | {}".format(board[7], board[8], board[9]))


def change_computer_value(computer):
    board[computer] = "O"
    print(" {} | {} | {}".format(board[1], board[2], board[3]))
    print("---+---+---")
    print(" {} | {} | {}".format(board[4], board[5], board[6]))
    print("---+---+---")
    print(" {} | {} | {}".format(board[7], board[8], board[9]))


start = 0
while start <= 8:
    pla_point = int(input("Enter the point to put your number in board: "))
    comp_point = random.randint(1, 10)
    change_player_value(pla_point)
    if board[1] == board[2] == board[3] == "X" or board[1] == board[4] == board[7] == "X" or board[1] == board[5] == board[9] == "X":
        print("Hurray! You won.")
        quit()
    print("-" * 50)
    time.sleep(2)
    if comp_point != pla_point and comp_point != comp_point:
        change_computer_value(comp_point)
    else:
        comp_point = random.randint(1, 10)
        change_computer_value(comp_point)
    if board[1] == board[2] == board[3] == "O" or board[1] == board[4] == board[7] == "O" or board[1] == board[5] == board[9] == "O":
        print("Oh! You lost.")
        quit()
    print("-" * 50)
    start += 1

